<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/key_background_lxx_light"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/clickParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:clickable="false"
                android:padding="@dimen/_1sdp">


                <com.sikderithub.keyboard.ThemeMainKeyboardView
                    android:id="@+id/keyboardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.75"
                    android:elevation="4dp"
                    android:outlineSpotShadowColor="#A9A9A9" />


                <ImageView
                    android:id="@+id/imgSelected"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/check_mark"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtThemeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>