<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/highlight_translucent_color_klp">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/icon"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/typing" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Keyboard is Ready to Use"
        android:textAlignment="center"
        android:textColor="@color/logo_colour"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@+id/icon" />


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setup_layout_bg_1"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/setup_step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="Completed"
            android:textAlignment="center"
            android:textColor="@color/logo_colour"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/theme_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/setup_button_bg_1"
            android:padding="@dimen/_8sdp"
            android:text="@string/settings_screen_photo_keyboard"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/tutorial_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/setup_button_bg_1"
            android:padding="@dimen/_8sdp"
            android:text="How to write Bangla - বাংলা লেখা শিখুন"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/goto_setting_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="Go To Settings"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/logo_colour"
            tools:ignore="MissingConstraints" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>