<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/highlight_translucent_color_klp">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/icon"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/web_icon" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Keyboard is Ready to Use"
        android:textAlignment="center"
        android:textColor="@color/logo_colour"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@+id/icon" />



    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cardview_light_background"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingTop="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/setup_step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/logo_colour"
            android:textSize="@dimen/_14sdp"
            android:padding="@dimen/_10sdp"/>


        <TextView
            android:id="@+id/tutorial_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_8sdp"
            android:textAlignment="center"
            android:background="@color/logo_colour"
            android:textColor="@color/white"
            android:text="How to write in Bangla ?"
            tools:ignore="MissingConstraints"
            />


        <TextView
            android:id="@+id/goto_setting_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:textAlignment="center"
            android:textColor="@color/logo_colour"
            android:text="Goto Setting"
            tools:ignore="MissingConstraints"
            />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>