<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_3sdp"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnWebIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            app:lottie_rawRes="@raw/web_icon"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnYoutube"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            app:lottie_rawRes="@raw/youtube"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnFacebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            app:lottie_rawRes="@raw/facebook"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:text="ইংরাজি থেকে বাংলা লেখা শিখতে আমাদের ফেসবুক গ্রুপে জয়েন করুন।।"/>

</LinearLayout>
